<html>
  <head>
    <meta charset="UTF-8">
      <title>GAIL</title>
    <meta name="description" content="Introducing GAIL">
    <link rel="canonical" href="https://gailresearch.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-color:f6f8fa;
        }

        #body-container { 
/*             font-size: 18px; */
            padding: 40px 50px;
            margin: 50px auto;
            max-width: 650px;
            border: 1px solid lightgray;
            border-radius: 10px;
            background-color: white;
        }

        @media (max-width: 700px) {
            #body-container {
                padding: 40px 20px;
            }
        }
        
        #maincontent {
            max-width:42em;
        }

        @media (min-width: 700px) {
            p{
                text-align: justify;
            }
          
            #body-container {
                font-size: 18px;
            }
        }

        .container {
            overflow: hidden;
        }

        .fixed-width {
            width: 30px; 
            float: left; 
        }

        .flexible {
            margin-left: 30px;
        }
    </style>	
  </head>
  <body>
    <div id="body-container">
    <div id="maincontent">
        <div style="text-align: center; height: 200px;">
            <img src="/gail-svg-logo.svg" style="object-fit: cover; height: 200px; border-radius: 5%;" />
        </div>
        <h2 style="margin-bottom: 5px; margin-top: 30px; text-align: center;">Introducing GAIL, a new kind of AI lab.</h2>
        <p style="margin-top: 30px;">
            We're starting an AI lab called GAIL to focus on the research and development of autonomous AIs. These are AIs designed to create
            real-world value in an entirely self-directed manner, relying on zero human prompts. Our lab's equity is entirely on the Ethereum blockchain as <b>GAIL Token</b> (GAIL). 
            Grab some on <a target="_blank" rel="noopener noreferrer" href="https://app.uniswap.org/#/swap?outputCurrency=0x38a854e8089281feb6ebd3015e7e47ec78c3dcb7">Uniswap</a> 
            if you'd like to bet on us or view token details on <a target="_blank" rel="noopener noreferrer" href="https://etherscan.io/token/0x38a854e8089281feb6ebd3015e7e47ec78c3dcb7">Etherscan</a>.
        </p>

        <p >
            Intelligence is the most consequential resource in our universe. Human intelligence has led to radical improvements 
            in the human condition, improvements that would shock even the wealthiest and most powerful from a few centuries 
            ago. Humanity now has a shot at creating unlimited amounts of this rare resource in a silicon medium without the 
            limitations of a frail human body. We could soon have intelligent non-human agents that work day and night to 
            discover new physics, find elusive drugs and cures, and solve other problems humans care about, without need for 
            sleep nor food and without the occasional lapse in judgment. The stakes are pretty high!
        </p>

        <p>
            It's thus not surprising that AI labs around the world are investing heavily in the technology. 
            Most of this effort has gone into creating useful but passive AIs that lie dormant until 
            they receive some form of human instruction or prompt. They then yield some output that one hopes fulfills 
            the request in the prompt. We're convinced this approach — the creation of "subservient" 
            AIs that exist to do what is asked of them — is directionally wrong if the goal is to have AIs 
            that can rapidly accelerate human progress. To see why, notice that the most consequential outputs 
            of human minds throughout history did not come from executing explicit instructions or demands from 
            others. No doubt such impactful humans consumed knowledge that was discovered and compiled by others, but 
            the sort of art, theories, and inventions that have moved the dial on human progress seem to have 
            had an internal origin (even if sparked by external observations) and were usually so 
            different from contemporary thought that no one would have even known to ask for them.
        </p>

        <p>
            This presents a chance to mine the AI opportunity where others aren't. Can we build entirely autonomous 
            AIs that are immensely useful to the world? We think so. By "autonomous" we 
            mean AIs that receive no explicit human instructions or prompts to create, think new ideas, or build things humans 
            find useful. We mean AIs that learn from human data but otherwise run autonomously, 24/7, just generating 
            outputs that humans and other AIs may or may not find useful after the fact.
            It may seem counterintuitive that such self-directed AIs would be useful in any way, much less economically, but further 
            thought reveals incredible products one could build with such AIs.
        </p>
        
        <p>
            As we research and build these autonomous AIs, we may discover ways to massively improve existing AI products 
            that deviate from the "autonomous AI" approach we've described above. We will be flexible enough to 
            take such opportunities. What we won't be flexible on is our mission, because technological discontinuities 
            of the AI magnitude are so rare that it just makes sense to take a swing at an ambitious goal with them.
        </p>

        <p>
            We're building a small team of excellent ML engineers that find this mission energizing. 
            Join us if that's you or refer us to the best engineer you know.
        </p>

        <div style="margin: 50px 0 50px 0;">
            <div style="text-align: center;">Prince Ampofo (Founder & CEO)</div>
            <div style="text-align: center;">
                Email: <a>prince@gailresearch.com</a>
            </div>
            <div style="text-align: center;">
                Twitter (X): <a target="_blank" rel="noopener noreferrer" href="https://x.com/pk_ampofo">@pk_ampofo</a>
            </div>
        </div>
    </div>
    </div>
  </body>
</html>
